/* [MRF 2022-05-25] imports */
@import "colors";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: $white;
}

/* [MRF 2022-05-26] brandon family */
// font-family: 'Brandon Grotesque';
// font-family: 'Brandon Grotesque Regular', sans-serif;
// font-family: 'Brandon Grotesque Thin', sans-serif;
// font-family: 'Brandon Grotesque Light', sans-serif;
// font-family: 'Brandon Grotesque Medium', sans-serif;
// font-family: 'Brandon Grotesque Bold', sans-serif;

/* [MRF 2022-05-27] medidas responsive */
/*
  1. movil ancho total 375px. padding 16px de cada lado. max width 343 ( sin max width con el padding se hace el espacio en el ancho)
  2. desktop ancho total 1440px padding 0px de cada lado. max width 1100px
*/

:root {

    --margin-bottom: 1em; // 16px

    --font-brandon--black: 'Brandon Grotesque Black', sans-serif;
    --font-brandon--light: 'Brandon Grotesque Light', sans-serif;
    --padding-section: 0px 20px;
    --transition-bezier: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* start [MRF 2022-05-25] global styles */

/* [2022-05-25] secondary button */
.secondary {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 22px 45px;
    gap: 10px;
    //width: 350px;
    width: 100%;
    height: 56px;
    background: $black;
    color: $white;
    border-radius: 4px;

    /* [MRF 2022-05-24] comment styles */
    
    text-decoration: none;

    /* Desktop/Subtitle */
    font-family: var(--font-brandon--black);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    /* identical to box height, or 16px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-feature-settings: 'liga' off;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1); /* [MRF 2022-06-02] transition */
    &:hover{
      color: $white;
      /* Sombra */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
}

/* [2022-05-25] primary button */
.primary {

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 22px 45px;
      gap: 10px;
      width: 100%; /* [MRF 2022-05-24] width to 100% */
      height: 56px;
      text-decoration: none;

      border:2px solid $black;
      color: $black;
      border-radius: 4px;

      /* [MRF 2022-05-24] comment styles */
      
      /* Desktop/Subtitle */
      font-family: var(--font-brandon--black);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;

      /* identical to box height, or 16px */
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      font-feature-settings: 'liga' off;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1); /* [MRF 2022-06-02] transition */
      &:hover{
        color: $black;
        /* Sombra */
        filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.15));
      }
      
}

/* [2022-05-25] paragraph */
p {

    width: 100%; /* [MRF 2022-05-24] width to 100% */
    margin-bottom: var(--margin-bottom);
    
    /* Desktop/Text */

    font-family: 'Baskervville', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    letter-spacing: 0.02em;
    color: $black;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    span{
        color: $golden-letter;
    }
}

/* Start [MRF 2022-05-26] header */

#header {

  background-color: transparent;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 10;
  padding: 0em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

  .menu {
      width: 100%;
      // max-width: 1366px;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .logo {

          padding: 0em 0.7em;
          width: 100%;
          display: flex;
          justify-content: space-between;
          z-index: 10;
          height: 64px;
          background-color: $white;

          .btn-menu {
              //display: none;
              text-decoration: none;
              align-self: center;
              width: 42px;
              height: 42px;

              i {
                  font-size: 2.3rem;
                  color: $black;
                  position: relative;
                  top: 2.5px;
                  left: 2.4px;
              }
          }

          img {
            width: 40px;
            height: 20px;
            margin: 20px 5px;
            margin-left: 10px;
          }
      }
  }
}

.menu .enlaces {

  display: inline-block;
  text-align: right;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content:flex-start;
  background-color: $black;
  height: 100vh;
  width: 100vw;
  padding-top: 64px;
  z-index: 5;


  .enlaces__first-block{

    a {
   
      font-family: var(--font-brandon--light);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 113%;
  
      /* identical to box height, or 16px */
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      font-feature-settings: 'liga' off;
      
      /* White */
      text-decoration: none;
      color: $white;
      text-align: center;
      margin: 24px 0px;
      width: 100%;
  
    }
  }
  
  .social-media-container {

    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 190px;
    a{
      margin-right: 9.6px;
    }

  }
}

@media all and (min-width:1366px) {
  #header {
      padding: 0em;
      height: 64px;
      background-color: $white;


      .menu {
        padding: 0rem;
        display: flex;
        width: 1100px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;


        .enlaces {

          letter-spacing: 0.1em;
          width: 100%;
          height: auto;
          display: inline-block;
          margin-top: 0;
          background-color: $white;
          height: 64px;
          // margin-top: -10rem;
          z-index: 10;
          background-color: transparent;
          

          .enlaces__first-block{

            margin-top: -4rem;
            height: 64px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            a {
                color: #fff;
                color: $black;
                text-decoration: none;
                display: inline-block;
                font-size: 0.875em;
                text-align: center;
                margin: 0.3em 1em;
                width: auto;
                font-family: var(--font-brandon--black);
                transition: var(--transition-bezier);
                &:hover{
                  color: $golden-letter;
                }
            }
          }

          .social-media-container {
            display: none;
          }
      }
      .logo{

        padding: 0em;
        width: auto;
        display: flex;
        justify-content: space-between;
        z-index: 10;

        .btn-menu{
          display: none;
        }

        img {
          // width: 50px;
          // height: 25px;
          width: 40px;
          height: 20px;
          margin: 0;
          margin-top: 18px;
        }
      }
    }
  }
}

@media all and (max-width:780px) {

  #header .menu {
      flex-direction: column;

      .logo {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          align-items: flex-start;

          .btn-menu {
              display: inline-block;
          }
          
      }

      .enlaces {
          display: flex;
          flex-direction: column;
          width: 100%;
      }
  }
}

/* end [MRF 2022-05-25] global styles */
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 128px 0px 16px 0px;
    height: auto;
    position: absolute;
    width: 100%; /* [MRF 2022-05-24] width to 100% */
    left: 0px;
    top: 0px;
    overflow-x: hidden;
    
    @media (min-width: 1366px)
    {
      align-items: center;
    }

    .intro {

        max-width: 400px;
        padding: var(--padding-section);

        .intro__content{
          h1{
              /* Title */

              width: 100%; /* [MRF 2022-05-24] width to 100% */
  
              /* CV & Cover letter/Title */
  
              font-family: 'Brandon Grotesque Black', sans-serif;
              font-style: normal;
              font-weight: 450;
              font-size: 24px;
              line-height: 100%;
              /* identical to box height, or 24px */
  
              display: flex;
              align-items: center;
              letter-spacing: 0.1em;
              text-transform: uppercase;
              color: $black;
  
              /* Inside auto layout */
              flex: none;
              order: 0;
              flex-grow: 0;
              margin-bottom: 0.7em;
          }
          p{
              height: 72px;
              height: auto;
          }
          img{
              
              //width: 343px;
              width: 100%; /* [MRF 2022-05-24] width to 100% */
              border-radius: 4px;
  
              /* Inside auto layout */
              flex: none;
              order: 2;
              align-self: stretch;
              flex-grow: 0;
              margin-bottom: 0.7em;
  
          }
        }

        .img-desktop{
          display: none;
        }

        .buttons {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            //width: 350px;
            width: 100%; /* [MRF 2022-05-24] width to 100% */
            height: 88px;
            
            .link{
                /* Text */
                width: 350px;
                height: 16px;
                width: 100%;

                /* Desktop/Link */

                font-family: var(--font-brandon--black);
                font-style: normal;
                font-weight: 450;
                font-size: 16px;
                line-height: 100%;
                /* identical to box height, or 16px */

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                letter-spacing: 0.15em;
                text-decoration-line: underline;
                text-transform: uppercase;
                font-feature-settings: 'liga' off;
                color: $black;
            }
        }

        /* [MRF 2022-05-27] responsive tablet 767px */
        @media (min-width: 767px)
        {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          max-width:767px;
          width: 700px;
          margin: 0px auto;
          padding: 0;
          .intro__content{
            width: 290px;
            height: 275px;
            h1{
              font-style: normal;
              font-weight: 700;
              font-size: 28px;
              line-height: 115%;
            }
            img{
              display: none;
            }
          }

          .img-desktop{
            display: block;
            width: 325px;
            height: 320px;
          }

          .buttons{
            gap: 32px;
            .link {
              text-decoration-line: none;
            }
          }
        }
        /* [MRF 2022-05-27] responsive 1366px */
        @media screen and (min-width: 1366px)
        {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          max-width:1366px;
          width: 1100px;
          margin: 128px 165px 0px 165px;
          padding: 0;
          .intro__content{
            width: 350px;
            height: 274px;
            
            h1{
              font-style: normal;
              font-weight: 700;
              font-size: 28px;
              line-height: 115%;
            }
            img{
              display: none;
            }
          }

          .img-desktop{
            display: block;
            width: 445px;
            height: 440px;
          }

          .buttons{
            gap: 32px;
            .link {
              text-decoration-line: none;
            }
          }
        }
    }

    .designs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 256px 0px 256px 0px;
        // gap: 128px;
        max-width: 400px;
        width: 100%;

        h2{
            /* Title */
            //width: 343px;
            width: 100%;
            height: 33px;
            margin-bottom: 128px;

            /* Desktop/Title */
            font-family: var(--font-brandon--black);
            font-style: normal;
            font-weight: 450;
            font-size: 28px;
            line-height: 115%;
            /* identical to box height, or 32px */

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;

            /* Black */

            color: $black;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
        .description{
          padding: var(--padding-section);
          max-width: 400px;

          .profesional-work {
              h3{
                  width: 100%;
                  width: 230px;
                  height: 16px;
                  margin-bottom: 16px;

                  /* Desktop/Subtitle */
                  font-family: var(--font-brandon--black);
                  font-style: normal;
                  font-weight: 450;
                  font-size: 16px;
                  line-height: 100%;
                  /* identical to box height, or 16px */
                  display: flex;
                  align-items: center;
                  letter-spacing: 0.15em;
                  text-transform: uppercase;
                  font-feature-settings: 'liga' off;
                  color: $black;

                    &::after{
                      content: '';
                      // width: 123px;
                      // width: 100%;
                      width: 130px;
                      height: 1px;
                      position: absolute;
                      background-color: $black;
                      left: 60%;
                      @media screen and (min-width: 390px)
                      {
                        width: 135px;
                      }
                  } 
            }

          }
            
            p {

              height: auto;
            }
            .secondary{
                margin-bottom: 96px;
            }
            .detail{
                text-align: center;
                height: 48px;
            }
            .content-icon{
                text-align: center;
                height: 24px;
                font-size: 1.3em;
                margin-bottom: 64px;                
            }

            .website{

                h4{
                    // width: 191px;
                    width: 100%;
                    height: 16px;
                    /* Desktop/Link */

                    font-family: var(--font-brandon--black);
                    font-style: normal;
                    font-weight: 450;
                    font-size: 16px;
                    line-height: 100%;
                    /* identical to box height, or 16px */

                    display: flex;
                    align-items: center;
                    letter-spacing: 0.15em;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    font-feature-settings: 'liga' off;
                    color: $black;
                    margin-bottom: var(--margin-bottom);
                    a{
                      color: inherit;
                    }
                }
                .senderos{
                    height: auto;
                    margin-bottom: 64px;
                    span{
                        color: $black;
                        font-style: italic;
                    }
                }
                .aislaciones{
                    height: 192px;
                    height: auto;
                    margin-bottom: 136px;
                }
            }

            .case-studies{

              .case-studies-title{

                  width: 100%;
                  height: 16px;
                  margin-bottom: 16px;
                  max-width: 375px;
                  
      
                  /* Desktop/Subtitle */
                  font-family: var(--font-brandon--black);
                  font-style: normal;
                  font-weight: 450;
                  font-size: 16px;
                  line-height: 100%;
                  /* identical to box height, or 16px */
                  display: flex;
                  align-items: center;
                  letter-spacing: 0.15em;
                  text-transform: uppercase;
                  font-feature-settings: 'liga' off;
                  color: $black;

                  &::after{
                      content: '';
                      // width: 123px;
                      // width: 100%;
                      width: 190px;
                      height: 1px;
                      position: absolute;
                      background-color: $black;
                      left: 44%;
                      @media screen and (min-width: 390px)
                      {
                        width: 197px;
                      }
                  }
              }
              .case-studies-paragraph{
                margin-bottom: 32px;
              }

            }
        }
        /* [MRF 2022-05-26] carousel styles */
        #carousel-design {
          display: block;
          padding: var(--padding-section);
          .carousel-control-prev{
            display: none;
          }
          .carousel-control-next
          {
            right: 0.5rem;
            i{
              position: relative;
              color: $black;
              font-size: 3.5rem;
              top: -15rem;
            }
          }

          .carousel-control-prev
          {
            i{
              position: relative;
              color: $black;
              font-size: 3.5rem;
              top: 7rem;
            }
          }
          .humand-paragraph,
          .crossfit-paragraph{
            height: 220px;
            height: 240px;
            height: auto;
          }
          .carousel-inner{

            img{
              height: 260px;
              
            }
            .logo-slider{
              width: 100%;
              height: 58px;
              margin-bottom: var(--margin-bottom);
            }

            .primary {

              img {
                width: 40px;
                height: 40px;
              }
              margin-bottom: 128px;
            }
          }
        }

        .mockups{
          display: none;
        }

        /* [MRF 2022-05-26] ui challenge */
        .ui-challenge{
          max-width: 400px;
          background-color: $black;
          padding: var(--padding-section);
          .ui-challenge__content{

            .first-block{

              .ui-challenge-title{
                // width: 191px;
                width: 100%;
                height: 16px;
                margin-top: 64px;
    
                /* Desktop/Link */
    
                font-family: var(--font-brandon--black);
                font-style: normal;
                font-weight: 450;
                font-size: 16px;
                line-height: 100%;
                /* identical to box height, or 16px */
    
                display: flex;
                align-items: center;
                letter-spacing: 0.15em;
                text-transform: uppercase;
                font-feature-settings: 'liga' off;
    
                /* Black */
    
                color: $white;
                margin-bottom: var(--margin-bottom);
    
                  &::after{
                    content: '';
                    // width: 123px;
                    // width: 100%;
                    width: 183px;
                    height: 1px;
                    position: absolute;
                    background-color: $white;
                    left: 45.5%;
                    @media screen and (min-width: 390px)
                    {
                      width: 192px;
                    }
                }
                
              }
              p{
                color: $white;
              }
            }
            img{
              width:350px; 
              width: 100%;
              height:144px;
              margin-bottom: 10px;
            }
            .primary{
              border: 2px solid $white;
              color: $white;
              img{
                width: 40px;
                height: 40px;
              }
              margin-bottom: 64px;
            }
          }
        }

        /* [MRF 2022-05-27] responsive tablet 767px */
        @media (min-width: 767px)
        {
          max-width: 100%;
          width: 100%;
          margin: 0px auto;
          h2{
            margin-bottom: 64px;
          }
          
          .description{
            max-width: 100%;
            width: 700px;
            padding: 0;
            
            .profesional-work{
              width: 350px;
              margin: 0px auto;

              .secondary{
                margin-bottom: 64px;
              }

              h3 {

                text-align: center;
                justify-content: center;
                width: 100%;
                background-color: $white;
                &::after{
                  content: '';
                  width: 0px;
                  width: 65px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  left:calc(50% - 175px);
                }
                &::before{
                  content: '';
                  width: 0px;
                  width: 65px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  right: calc(50% - 175px);
                }
              }
              .first-paragraph{
                text-align: center;
                margin: 32px 0px;
              }
              .content-icon{
                text-align: center;
                height: 24px;
                font-size: 1.5em;
                margin-bottom: 64px;
                line-height: 24px;                
            }
            }
            
            .website-container{
              display: flex;
              justify-content: space-between;
              height: 256px;
              width: 100%;
              margin-bottom: 256px;

              .website{
                display: flex;
                flex-wrap: wrap;
                width: 330px;

                h4{
                  width: 100%;
                }
                p{
                  width: 330px;
                  height: 215px;
                }
              }
              .second-child{
                h4,p{
                  text-align: right;
                }
                h4{
                  
                  display: flex;
                  align-items: flex-end;
                  justify-content: flex-end;
                }
              }
            }

            .case-studies{
              width: 350px;
              margin: 0px auto;
              .case-studies-title{
                justify-content: center;
                &::after{
                  content: '';
                  width: 0px;
                  width: 97px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  left: 31rem;
                  left:calc(50% - 175px);
                }
                &::before{
                  content: '';
                  width: 0px;
                  width: 97px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  right: calc(50% - 175px);
                }
              }
            }
            .case-studies-paragraph{
              text-align: center;
            }

          }

          #carousel-design
          {
            display: none;
          }

          .mockups{
            display: flex;
            max-width: 700px;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;

            .mockup__container{
              
              max-width: 350px;
              .mockup__img{
                width: 100%;
                width: 550px;
                margin-left: -12.5rem;
              } 
              .mockup__description{
                width: 350px;
                margin: 0px;
                .logo-slider{
                  width: 100%;
                  width: 310px;
                  height: 60px;
                  margin-bottom: 16px;
                }
                p {

                  width: 310px;
                  height: 250px;
                }
                margin-bottom: 256px;
              }
              .primary{
                max-width: 310px;
              }

            }

            .second-child{

              margin: 0;
              text-align: right;

              .mockup__img{

                margin-left: 0rem;
              }
              .mockup__description{

                width: 100%;
                
                .logo-slider{
                  width: auto;
                  height: 60px;
                }
                p{
                  text-align: right;
                  float: right;
                }
                .primary{
                  max-width: 310px;
                  float: right;
                }
              }
            }

          }
          
          .ui-challenge{
            max-width: 100%;
            width: 100%;
            // height: 200px;
            // display: flex;
            // align-items: center;
            margin: 0;
            padding: 4rem;
            
            .ui-challenge__content{
                 max-width: 500px;
                 margin: 0px auto;
                 display: flex;
                 justify-content: center;
                 flex-wrap: wrap;

              .first-block{

                width: 350px;
                height: auto;
                margin: 48px 0px;
                margin: 0px auto;
                .img-title{
                  height: auto;
                }
                .ui-challenge-title {
                  margin: 0;
                  margin-bottom: 16px;
                  justify-content: center;

                  &::after{
                    content: '';
                    width: 0px;
                    width: 95px;
                    height: 1px;
                    position: relative;
                    background-color: $white;
                    // left: 31rem;
                    left: 0.5rem;
                    // left:calc(1.5%);
                  }

                  &::before{
                    content: '';
                    width: 0px;
                    width: 95px;
                    height: 1px;
                    position: relative;
                    background-color: $white;
                    right: 0.5rem;
                    // margin-right: 0.5rem;
                    // right: calc(75% - 175px);
                  }
                }
                p{
                  margin: 0;
                  height: auto;
                }
              }
              img{
                width: 350px;
              }
              .primary{
                width: 350px;
                margin: 0;
                margin-bottom: 0;

                img{

                  width: auto;
                  margin-top: 10px;
                }
              }
            }
          }
        }

        /* [MRF 2022-05-27] responsive 1366px */
        @media screen and (min-width: 1366px)
        {
          max-width: 100%;
          width: 100%;
          h2{
            margin-bottom: 64px;
          }
          
          .description{
            max-width: 100%;
            width: 920px;
            padding: 0;
            
            .profesional-work{
              width: 350px;
              margin: 0px auto;

              .secondary{
                margin-bottom: 64px;
              }

              h3 {

                text-align: center;
                justify-content: center;
                width: 100%;
                background-color: $white;
                &::after{
                  content: '';
                  width: 0px;
                  width: 65px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  left:calc(50% - 175px);
                }
                &::before{
                  content: '';
                  width: 0px;
                  width: 65px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  right: calc(50% - 175px);
                }
              }
              .first-paragraph{
                text-align: center;
                margin: 32px 0px;
              }
              .content-icon{
                text-align: center;
                height: 24px;
                font-size: 1.5em;
                margin-bottom: 64px;
                line-height: 24px;                
            }
            }
            
            .website-container{
              display: flex;
              justify-content: space-between;
              height: 200px;
              width: 100%;
              margin-bottom: 256px;

              .website{
                display: flex;
                flex-wrap: wrap;
                width: 445px;

                h4{
                  width: 100%;
                }
                p{
                  width: 445px;
                  height: 168px;
                }
              }
              .second-child{
                h4,p{
                  text-align: left;
                }
                h4{
                  
                  display: flex;
                  align-items: flex-end;
                  justify-content: flex-start;
                }
              }
            }

            .case-studies{
              width: 350px;
              margin: 0px auto;
              .case-studies-title{
                justify-content: center;
                &::after{
                  content: '';
                  width: 0px;
                  width: 97px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  left: 31rem;
                  left:calc(50% - 175px);
                }
                &::before{
                  content: '';
                  width: 0px;
                  width: 97px;
                  height: 1px;
                  position: absolute;
                  background-color: $black;
                  right: calc(50% - 175px);
                }
              }
            }
            .case-studies-paragraph{
              text-align: center;
            }

          }

          #carousel-design
          {
            display: none;
          }
          .mockups{
            display: flex;
            flex-wrap: nowrap;
            max-width: 100%;
            justify-content: space-between;

            .mockup__container{

               max-width: 100%;

              .mockup__img{
                width: 100%;
                margin: 0;
                max-width: 100%;
                max-width: 705px;
                height: 552px;
                margin-left: -2em;
              } 

              .mockup__description{
                  width: 350px;
                  margin: 0px auto 0px 220px;
                  .logo-slider{
                    width: 100%;
                    width: auto;
                    height: 60px;
                    margin-bottom: 16px;
                  }
                  p {
                    width: 100%;
                    max-width: 350px;
                  }
                  margin-bottom: 256px;
                  
              }
              .primary{
                max-width: 350px;
              }
             }

             .second-child {

              .mockup__img{

                margin: 0;
                margin-right: -2em;
              }

              .mockup__description{
                margin: 0;
                margin: 0px 220px 0px auto;

                .logo-slider{
                  width: auto;
                  height: 60px;
                  
                }
                p{
                  text-align: right;
                }
                .primary{
                  max-width: 350px;
                }
              }

            }

          }
          
          .ui-challenge{
            max-width: 100%;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            margin: 0px auto;
            padding: 4rem 0rem;
            
            .ui-challenge__content{
              max-width: 1100px;
              width: 1100px;
              height: 144px;
              margin: 0px auto;
              display: flex;
              justify-content: space-between;
              align-items: center;

              .first-block{

                width: 350px;
                height: auto;
                margin: 48px 0px;
                margin: 0;
                .img-title{
                  height: auto;
                }
                .ui-challenge-title {
                  margin: 0;
                  margin-bottom: 16px;
                  justify-content: center;

                  &::after{
                    content: '';
                    width: 0px;
                    width: 95px;
                    height: 1px;
                    position: relative;
                    background-color: $white;
                    // left: 31rem;
                    left: 0.5rem;
                    // left:calc(1.5%);
                  }

                  &::before{
                    content: '';
                    width: 0px;
                    width: 95px;
                    height: 1px;
                    position: relative;
                    background-color: $white;
                    right: 0.5rem;
                    // margin-right: 0.5rem;
                    // right: calc(75% - 175px);
                  }
                }
                p{
                  margin: 0;
                  height: auto;
                }
              }
              img{
                width: 350px;
              }
              .primary{
                width: 350px;
                margin: 0;
                margin-bottom: 0;

                img{

                  width: auto;
                  margin-top: 10px;
                }
              }
            }
          }
        }
    }

    .u-nerd{
      padding: var(--padding-section);
      margin-bottom: 256px;
      
      img{
        margin: 0px auto;
        width: 160px;
        height: 160px;
        display: flex;
        justify-content: center;
        margin-bottom: var(--margin-bottom);
      }
      p{
        text-align: center;
        margin-bottom: 32px;
      }
      .container-buttons{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .primary,
        .secondary{
          width:275px;
          padding: 22px 10px;
        }
        .primary{
          margin-bottom: 8px;
        }
  
      }

      @media (min-width: 767px)
      {
        width: 700px;
        margin: 0px auto;
        margin-bottom: 128px;

        p{
          text-align: center;
          width: 350px;
          margin: 0px auto;
        }

        .container-buttons{
          width: 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          margin-top: 64px;
          .primary,
          .secondary{
            width:260px;
            margin: 0px 15px;
          }
          .primary{
            margin-bottom: 8px;
          }
    
        }
      }
      @media screen and (min-width: 1366px)
      { 
        width: 1100px;
        p{
          text-align: center;
          width: 350px;
          margin: 0px auto;
        }

        .container-buttons{
          width: 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          margin-top: 64px;
          .primary,
          .secondary{
            width:260px;
            margin: 0px 15px;
          }
          .primary{
            margin-bottom: 8px;
          }
    
        }
      }
      
    }

    footer{
      padding: var(--padding-section);
      max-width: 400px;
      width: 100%;
      padding: 16px 20px 0px 20px;
      .container-links{
        margin-bottom: 64px;
        height: 16px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        a{
          font-family: 'Baskervville', serif;
          font-style: normal;
          font-size: 12px;
          line-height: 12px;
          line-height: 100%;
          letter-spacing: 2%;
          text-decoration: none;
          color: $black;
          img{
            line-height: 31.2px;
            line-height: 130%;
            margin-top: -0.5rem;
          }
        }
      }
      hr{
        width: 100%;
        height: 2px;
        color: $black;
        margin-bottom: 64px;
      }
      .ellipses-container{
        margin-bottom: 16px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        .ellipse{
          border: 1px solid $black;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 9.8px;
        }
      }

      @media (min-width: 767px)
      {
        max-width: 700px;
        margin: 0px auto;
        padding: 121px 20px 0px 20px;
        .container-links{
          width: 100%;
          margin: 0px auto;
          margin-bottom: 64px;        
        }
        
        .ellipses-container{
          width: 540px;
          margin: 0px auto;
          margin-bottom: 100px;
          transform: translateX(23px);
          justify-content: center;
          .ellipse{
            margin-right: 40.8px;
          }
          a{
            margin-right: 25px;
          }

        }
      }
      @media screen and (min-width: 1366px)
      {
        max-width: 1100px;
        
        .container-links{
          width: 920px;
          margin: 0px auto;
          margin-bottom: 64px;
        
        }
        
        .ellipses-container{
          width: 540px;
          // width: auto;
          margin: 0px auto;
          margin-bottom: 100px;
          justify-content: center;
          transform: translateX(35px);
          .ellipse{
            margin-right: 40.8px;
          }
          a{
            margin-right:50px;
          }
        }
      }
    }
}